#frame_content {
	height:100%;
	width:100%;
}
.CodeMirror {
height:auto!important;
}
.CodeMirror-fullscreen {
        display: block;
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        z-index: 9999;
      }
      
      .cymbitcms-wrapper{
display:none;
position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-top{
border-top:10px #39F solid;
height:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-bottom{
border-top:10px #39F solid;
height:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-left{
border-left:10px #39F solid;
width:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-right{
border-right:10px #39F solid;
width:10px;position:absolute;
}