@charset "utf-8";
/* CSS Document */
#wrapper-app #main {padding-bottom:100px;}

.Sidebar h4 {padding:0px;margin-bottom:30px;}
.Sidebar #sites h4 {color: #090; padding-left:10px;margin:0px!important;}
.Sidebar #sites .site{padding:10px 0;border-bottom:dotted 1px grey;}
.Sidebar #sites .last_site{border:none!important;}
.Sidebar #sites .site p {margin:5px 0 0 0;font-size:0.875em;}
.Sidebar #sites .site:hover {background-color:#CCC;cursor:pointer;}
.Sidebar #sites .site:hover h4{color:#000;}


#content .site h4 {color: #090; padding-left:10px;margin:0px!important;}
#content .site{padding:10px 0;margin:0 10px;border-bottom:dotted 1px grey;}
#content .site p {margin:10px 0 0 0;font-size:0.875em;}
#content .site:hover {background-color:#CCC;cursor:pointer;}
#content .site:hover h4{color:#000;}

.Sidebar #sites p {padding: 0 0 0 10px;}
span.pages {background:url(icons/script-text) no-repeat;}
span.folders {background:url(icons/folder) no-repeat;}
.icon_lrg {
	width:32px;
	height:32px;
	display:block;
	float:left;
	margin: 9px 10px 0 0;
}
.jQTabs{margin-top:20px;}
#page p {
	margin:0 0 .5em 0;!important
}
#sidebar_container .Sidebar {
	-webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
    padding: 5px;
    border: 2px #666 solid;
	background-color:#FFF;
	margin-bottom: 25px;
	width: 250px;
}

.Sidebar div a.button {
margin: 10px;
font: normal 18px Georgia, "Times New Roman", Times, serif;
}
.iconpadding {margin-right:5px;}

span.gears {background-image:url(../../css/images/icons/gear.png);}
span.manage {background-image:url(../../css/images/icons/documents-stack.png);}
span.add-site {background-image:url(../../css/images/icons/document--plus.png);}
span.more {background-image:url(../../css/images/icons/arrow-curve-000-left.png);}
span.status-green {background-image:url(../../css/images/icons/status.png);}
span.status-red {background-image:url(../../css/images/icons/status-busy);}
span.delete {background-image:url(../../css/images/icons/cross.png);}
span.tick {background-image:url(../../css/images/icons/tick.png);}
span.edit-doc {background-image:url(../../css/images/icons/document--pencil.png);}
span.crown{background-image:url(../../css/images/icons/crown.png);}
span.globe{background-image:url(../../css/images/icons/globe-green.png);}
span.splitter{background-image:url(../../css/images/icons/ui-splitter.png);}
span.newsite{background-image:url(../../css/images/icons/document--plus);}
span.inform{background-image:url(../../css/images/icons/information-balloon);}
span.user{background-image:url(../../css/images/icons/user);}
span.user-share{background-image:url(../../css/images/icons/user-share);}
span.user-edit{background-image:url(../../css/images/icons/user--pencil);}
span.user-add{background-image:url(../../css/images/icons/user--plus);}
span.impersonate{background-image:url(../../css/images/icons/user-silhouette);}
span.edit{background-image:url(../../css/images/icons/pencil);}
span.shareperm{background-image:url(../../css/images/icons/notebook-share);}
span.newpage{background-image:url(../../css/images/icons/script--plus);}
span.newfolder{background-image:url(../../css/images/icons/folder--plus);}
span.plus{background-image:url(../../css/images/icons/plus-circle);}
span.docarrow {background-image:url(../../css/images/icons/document--arrow);}
span.sitemap-img {background-image:url(../../css/images/icons/sitemap-image);}
span.save {background-image:url(../../css/images/icons/disk);}
span.smiley {background-image:url(../../css/images/icons/smiley);}
span.smiley-angel {background-image:url(../../css/images/icons/smiley-angel);}
span.smiley-confuse {background-image:url(../../css/images/icons/smiley-confuse);}
span.smiley-cool {background-image:url(../../css/images/icons/smiley-cool);}
span.smiley-cry {background-image:url(../../css/images/icons/smiley-cry);}
span.smiley-draw {background-image:url(../../css/images/icons/smiley-draw);}
span.smiley-eek {background-image:url(../../css/images/icons/smiley-eek);}
span.smiley-eek-blue {background-image:url(../../css/images/icons/smiley-eek-blue);}
span.smiley-evil {background-image:url(../../css/images/icons/smiley-evil);}
span.smiley-fat {background-image:url(../../css/images/icons/smiley-fat);}
span.smiley-grin {background-image:url(../../css/images/icons/smiley-grin);}
span.smiley-kiss {background-image:url(../../css/images/icons/smiley-kiss);}
span.smiley-kitty {background-image:url(../../css/images/icons/smiley-kitty);}
span.smiley-lol {background-image:url(../../css/images/icons/smiley-lol);}
span.smiley-mad {background-image:url(../../css/images/icons/smiley-mad);}
span.smiley-money {background-image:url(../../css/images/icons/smiley-money);}
span.smiley-green {background-image:url(../../css/images/icons/smiley-mr-green);}
span.icon-block {background-image:url(../../css/images/icons/block);}
span.card-stack {background-image:url(../../css/images/icons/cards-address);}
span.plus-box {background-image:url(../../css/images/icons/wooden-box--plus);}
span.edit-box {background-image:url(../../css/images/icons/wooden-box--pencil);}
span.ex-box {background-image:url(../../css/images/icons/wooden-box--exclamation);}
span.add {background-image:url(../../css/images/icons/plus);}
span.image_icon{background-image:url(../../css/images/icons/image);}
span.ham_screw{background-image:url(../../css/images/icons/hammer-screwdriver);}
span.switch{background-image:url(../../css/images/icons/switch);}
span.sitemap_blue{background-image:url(../../css/images/icons/sitemap-application-blue);}
span.pencil_arrow{background-image:url(../../css/images/icons/pencil--arrow);}
span.blue_cut{background-image:url(../../css/images/icons/scissors-blue);}
span.blue_doc{background-image:url(../../css/images/icons/blue-document-copy);}
span.clip_paste{background-image:url(../../css/images/icons/clipboard-paste);}
span.curve-arrow-left{background-image:url(../../css/images/icons/arrow-curve-180);}
span.curve-arrow-right{background-image:url(../../css/images/icons/arrow-curve);}
span.eraser{background-image:url(../../css/images/icons/eraser);}
span.doc_globe{background-image:url(../../css/images/icons/document-globe);}
span.lock{background-image:url(../../css/images/icons/lock);}
span.clock{background-image:url(../../css/images/icons/clock-frame);}


span.Bold{background-position: 0px -304px;}
span.Italic{background-position: 0px -320px;}
span.Underline{background-position: 0px -336px;}
span.Strike{background-position: 0px -353px;}/*Adjust*/
span.JustifyLeft{background-position: 0px -464px;}
span.JustifyCenter{background-position: 0px -480px;}
span.JustifyRight{background-position: 0px -496px;}
span.JustifyBlock{background-position: 0px -512px;}
span.Cut{background-position: 0px -96px;}
span.Copy{background-position: 0px -113px;}/*Adjust*/
span.Paste{background-position: 0px -129px;}/*Adjust*/
span.PasteText{background-position: 0px -145px;}/*Adjust*/
span.PasteFromWord{background-position: 0px -160px;}
span.Find{background-position: 0px -240px;}
span.Replace{background-position: 0px -256px;}
span.BulletedList{background-position: 0px -416px;}
span.NumberedList{background-position: 0px -400px;}
span.Outdent{background-position: 0px -432px;}
span.Indent{background-position: 0px -448px;}
span.Undo{background-position: 0px -208px;}
span.Redo{background-position: 0px -224px;}
span.Blockquote{background-position: 0px -1152px;}
span.Link{background-position: 0px -528px;}
span.Unlink{background-position: 0px -545px;}/*Adjust*/
span.Anchor{background-position: 0px -560px;}
span.Image{background-position: 0px -576px;}
span.Source{background-position: 0px 0px;}
span.NewPage{background-position: 0px -16px;}
span.DocProps{background-position: 0px -48px;}
span.SelectAll{background-position: 0px -272px;}
span.RemoveFormat{background-position: 0px -289px;}/*Adjust*/
span.Subscript{background-position: 0px -368px;}
span.Superscript{background-position: 0px -384px;}
span.Table{background-position: 0px -608px;}
span.HorizontalRule{background-position: 0px -624px;}
span.Smiley{background-position: 0px -640px;}
span.Flash{background-position:0px -592px}
span.SpecialChar{background-position: 0px -656px;}
span.PageBreak{background-position: 0px -672px;}
span.Print{background-position: 0px -176px;}
span.SpellChecker{background-position: 0px -192px;}
/*span.Scayt{background-position: 0px -px;} Needs BG-Image same as Spell Check! Scayt = SPLCheck while type*/
span.TextColor{background-position: 0px -704px;}
span.BGColor{background-position: 0px -720px;}
span.Form{background-position: 0px -752px;}
span.Checkbox{background-position: 0px -768px;}
span.Radio{background-position: 0px -784px;}
span.TextField{background-position: 0px -800px;}
span.Textarea{background-position: 0px -816px;}
span.ShowBlocks{background-position: 0px -1136px;}
span.Select{background-position: 0px -832px;}
span.Button{background-position: 0px -849px;}/*Adjust*/
span.ImageButton{background-position: 0px -864px;}
span.HiddenField{background-position: 0px -880px;}
span.Templates{background-position: 0px -80px;}

/*span.cleanup{background-position: 0px -400px;} Need to get one*/

span.hr{background-image:url(../../css/images/icons/ui-splitter);}

/*.btnspace {
	padding:4px;
	float:left;
	margin:2px;
}
.btnspace:hover {
	padding:4px;
	float:left;
	margin:2px;
	background-color:#999;
}*/
.droppable {
	height:60px;
	width:540px;
	padding:5px;
	background-color:#E8E8E8;
	border: 2px #CCC solid;
}
ul.btn_holder{ list-style-type: none; margin: 0; padding: 0; margin-bottom: 10px; }
ul.btn_holder li { margin: 2px; padding: 4px;background:none;float:left; }
ul.btn_holder li:hover {padding:4px;float:left;margin:2px;background-color:#999;}
.WYSIWYG {
	background:url(images/WYSIWYG_icons.png) no-repeat 16px 16px;
	width:16px;
	height:16px;
	display:block;
}

.disabled-text{color: #CCC !important;}
.disabled-link{color: #CCC !important;text-decoration:none !important;cursor:text !important;}
.ftp-alert {
	margin-top: 11px;
	margin-left:10px;
}
.cmsicon {
	background-repeat:no-repeat;
	width:16px;
	height:16px;
	display:block;
	float:left;
}
.helper {
	background-repeat:no-repeat;
	width:24px;
	height:24px;
	display:block;
	float:right;
	background-image:url(images/notify/question);
}
.page_menu {
	float: right;
	margin: 20px 20px 0 0;
	padding:5px;
	-webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
}
.page_menu:hover{
	background-color:#FFF;
}
h5 span.cmsicon {
	margin:4px;
}
a span.cmsicon, td span.cmsicon, span.icon_home img{
	margin:1px 3px 0 0;
}



.table-standard {
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;
    border-collapse: collapse;
}
.table-standard th {
    font-size: 13px;
    font-weight: normal;
    padding: 8px;
    background: #b9c9fe;
    border-top: 4px solid #aabcfe;
    border-bottom: 1px solid #fff;
    color: #039;
}

.table-standard td {
    padding: 10px 6px;
    background: #e8edff; 
    border-bottom: 1px solid #fff;
    color: #669;
    border-top: 1px solid transparent;
}
.table-standard tr:hover td {
    background: #d0dafd;
    color: #339;
}
.text-rounded {
	font-size: 16px;
	-webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
    padding: 5px;
    border-left: 2px #666 solid;
    border-top: 2px #666 solid;
    border-right: 2px #CCC solid;
    border-bottom: 2px #CCC solid;
}
.text-url {
	width: 415px;
}
.Form_Block label{display: block;font:20px bold Georgia, "Times New Roman", Times, serif;}
.Form_Block label#required_label{margin-top:30px;font: inherit;}
.Form_Block label span{font:28px/10px bold Georgia, "Times New Roman", Times, serif;color:red;}
p.center {
	text-align:center;	
}

.nav-section {
	border: 7px solid #999;
	height: 100px;
	width: 225px;
	float: left;
	margin: 0 20px 20px 20px;
}
.nav-section:hover {
	border: 7px solid #666;
	cursor:pointer;
}
.nav-section:hover h4{color:#6EAC2C!important;}
.nav-section h4 {margin:7px;}
.nav-section h4 span{margin:3px 5px 0 0;}
.center{
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
.form-item {
	margin-top:30px;
}
.form-item p {
	padding:0px;
	margin-top:.2em;
}
.txt-xl {
	width: 300px;
}
.txt-l {
	width: 225px;
}
.txt-xs {
	width: 100px;
}
.cymbitcms-wrapper{
display:none;
position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-top{
border-top:10px #39F solid;
height:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-bottom{
border-top:10px #39F solid;
height:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-left{
border-left:10px #39F solid;
width:10px;position:absolute;
}
.cymbitcms-wrapper .cymbitcms-wrapper-right{
border-right:10px #39F solid;
width:10px;position:absolute;
}
#fileTree {
	width: 360px;
	height: 535px;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;
	border-right: solid 1px #FFF;
	background: #FFF;
	overflow-x: hidden;
	padding: 5px;
	background:#EEE;
}

.warning {
	border:#FFD324 solid 2px;
	background-color:#FFF6BF;
	color:#514721;;
	font:14px Georgia, "Times New Roman", Times, serif;
	padding: .8em;
}
.half {
	display:inline;
	float:left;
	width:50%;
}
.Sidebar #helper div{
    border-radius: 3px;
    padding: 3px 10px;
	background-color:#DFEBFF;
	width:225px;
	font-weight: bold;
	text-decoration: none;
	color: #00294A;
}

.pointer {
	cursor:pointer;
}

.Sidebar #helper hr{
	margin:10px 0px;
}
.jQTabs fieldset {
	padding-left:25px!important;
}
.jQTabs ul#nomarg_tab li {
	margin:0!important;
}
.jQTabs .ui-tabs-panel {
	min-height:400px;
}
#sidekick .jQTabs .ui-tabs-panel {
	min-height:300px!important;
	border-bottom:none!important;
	border-left:none!important;
	border-right:none!important;
}
#sidekick .jQTabs .ui-tabs-nav li a {
	padding: .5em .75em!important;
}
#sidekick {
	padding: 0!important; 
}
#sidekick .jQTabs{
	margin-top:10px!important;
	border-width: 0!important; 
}
#sidekick .ui-tabs-panel {
	padding:0!important;
}
ul.listitems  {
	padding:0!important;
	margin:0!important;
}
#sidekick .listitems li {
	padding:10px 5px;
}
#sidekick .listitems .ui-state-default   { border: 1px solid #AED0EA!important; font-weight: bold!important;background: #D7EBF9 url(../../css/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x!important; color: #2779AA!important;}
.clone_listitem {border: 1px solid #AED0EA; font-weight: bold;background: #D7EBF9 url(../../css/images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x; color: #2779AA;padding: 10px 5px;font: normal 18px Arial, Helvetica, sans-serif;list-style: none;
}
#sidekick .listitems .ui-state-hover { border: 1px solid #2694e8!important; background: #3baae3 url(../../css/images/ui-bg_glass_50_3baae3_1x400.png) 50% 50% repeat-x!important; font-weight: bold!important; color: #ffffff!important;  }

.impersonate_warning{background-color:#FF0;width: 100%;
text-align: center;
height: 30px;
font-size: 18px;
padding-top: 5px;}
.asset_img_cont {
	width:150px;
	height:150px;
	border:solid 4px black;
	background-color: #FFC;
	float:left;
	overflow:hidden;
	margin:5px;
}
.asset_img_label {
	background-color:black;
	color:white;
	width:15px;
	font-size:14px;
}
#asset_helper {
	background-color:black;
	color:white;
	position:absolute;
	height:157px;
	width:225px;
	display:none;
	opacity:0.75;
	filter: alpha(opacity=75);
}

#asset_helper a{
	color:blue;
	font-weight:bolder;
	font-size:14px
}
#group_button {
	width: 465px;
	margin:0px auto;
}
#groups_items {
	width: 450px;
	height: 350px;
	background-color: #E8E8E8;
	margin: 25px auto!important;
	border: 4px #505050 solid;
}
ul.listitems li {
	font: normal 18px Arial, Helvetica, sans-serif;
	list-style: none;
	padding: 5px 0 5px 30px;
	margin: 0;
}
#add_group  {
	width: 400px;
	margin:15px auto;
}
#side_container {
	width: 244px;
	min-height: 220px;
	background-color: #E8E8E8;
	margin: 0px auto;
	border: 4px #505050 solid;
}
.listitems .groupimg {
	position:absolute;left: 1px;
}
#searchwrapper {position:relative;}
 
.searchbox {
width: 212px;
height: 22px;
margin: 3px 0;
}
 
.searchbox_submit {
border:0px; /*important*/
background-color:transparent; /*important*/
position:absolute; /*important*/
top: 9px;
left: 200px;
width: 32px;
height: 28px;
}
ul.activate_list {
	list-style: none;
	margin:0!important;
	padding:0!important;
}
ul.activate_list li{
	font: normal 16px Arial, Helvetica, sans-serif;
	background:none;
	padding: 8px 0;
	margin: 0 5px;
	border-bottom:#DDD 1px solid;
}
ul.activate_list li:hover {
	background-color:#999;
	cursor:pointer;
}
ul.activate_list li a {
	float:right;
}
ul#new_page_list li p {
	font: normal 14px Arial, Helvetica, sans-serif;
}
ul#new_page_list li:hover {
	background-color:#999;
	cursor:pointer;
}
ul#groups_items_add {
	-webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
    border-radius: 5px;
    border: 6px #666 solid;
}
#edit-modal{
	min-height:300px;
	margin: 0 auto;
	width: 200px;
}
.Sidebar .files_holder {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif !important;
	font-size: 12px;
	font-weight: normal !important;
	text-align: left;
}
.Sidebar .files_holder h3 {
	font-size: 13px;
	padding: 8px;
	margin:0;
	background: #B9C9FE;
	border-top: 4px solid #AABCFE;
	border-bottom: 1px solid white;
	color: #039;
}
.Sidebar .files_holder div{
	padding: 10px 6px;
	background: #E8EDFF;
	border-bottom: 1px solid white;
	color: #669;
	border-top: 1px solid transparent;
}
.Sidebar .files_holder div:hover{
	background: #d0dafd;
    color: #339;
}
